{
  "manifestVersion": "1.0",
  "name": "Uniport MCP Client",
  "description": "Fetch detailed UniProt gene and protein information via MCP.",
  "version": "0.1.0",
  "entryPoint": "python3 -m Profetch.mcp_server",
  "protocolVersion": "2024-11-05",
  "tools": {
    "get_gene_info": {
      "description": "Retrieve detailed UniProt gene/protein information.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "gene_symbol": {
            "type": "string",
            "description": "Gene symbol (e.g., TP53)"
          }
        },
        "required": ["gene_symbol"]
      }
    },
    "get_subcellular_location": {
      "description": "Retrieve subcellular location information from UniProt.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "gene_symbol": {
            "type": "string",
            "description": "Gene symbol (e.g., BRCA1)"
          }
        },
        "required": ["gene_symbol"]
      }
    },
    "get_protein_expression": {
      "description": "Retrieve protein expression information from UniProt.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "gene_symbol": {
            "type": "string",
            "description": "Gene symbol (e.g., EGFR)"
          }
        },
        "required": ["gene_symbol"]
      }
    }
  }
}
